<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BlockchainAngular</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4460e46efc32545c1167.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.a7d6edbd26bec7a6a35d.js" nomodule></script><script src="main-es2015.f4d1866c563a963b9f2d.js" type="module"></script><script src="main-es5.2881a6bc661b2dee4f17.js" nomodule></script></body>
</html>
